PORT = 5000
CONNECTION_URL = mongodb+srv://PocketMarket:PocketMarket13579@cluster0.n30de.mongodb.net/<dbname>?retryWrites=true&w=majority

apiKey = 341353797737712
apiSecret = c8cslKaoKwY8au0FhaE02SvLF3g